API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
API_categoriesURL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_recipeURL=https://www.themealdb.com/api/json/v1/1/search.php?s=